apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: inoffice-slack-secret
  namespace: inoffice
spec:
  encryptedData:
    bot-token: AQAxJfGYMgim6Qa58m8gzUQvCMW7bPUoCn8rAlWpRBvHYFBTU9Dmuiy/kPWU/0FlET3xqZjsKI9gjZJr+WZ/6dUgQGIv3XzT7lfc73Ylhdl0Xji5wrURqUKCEWbe3y53aY1m9w+zMJY6F70VmcJKcW0b2OQXFhYiGe8toG/T5cRMVOl1i4yDkXEefEuxbVY+pPn0WpbBHt6N/Dnx9fd1Gi12L9HMRfiNeOgGMRfitxNPZ7UHWo2JMYFj74Tk6tsRK/31kGbnfoe+vMYjb8UFdRKUNtMsCftAswJUoUOl/QlpHHtZFfWfJGNM5MvKTu+/pLXC9Bz/RQ7gAe5FzYJssMCG9Zsyzrfues3f7i80XCKhYn11svDW5keolDZtmg1zDrMfyNqI6g72PJIK2y9VPqH3irWosp1e96BhYZ9xnMMV83RtJFdEgxu78w==
    signing-secret: AQALYhDOBYSPSgA5zYji6cWa85oYlFcGADXHx3Xt8yB8lia4G5hC5+vfqA3JRFteKhGEdV1Q8+pz54xmz6hrEwsmUDWIBDD548guunsRbvzMbVxurQ8IvoHeEmhPtUFyusNI6hTweLIB7UdKyg3wS0UfMs3Gio5K/urhq4xQTBaRaDbg6FgX3NDmQtsBLMGdms+MmjlT182BovUFM1i/MewK5kOMlpJqNN78DvcJjwHK4VTjCMb9hKxT99AEi7WMWRPv6sZn27Zngoo6rPIiHsI99k+v4YJ81SzKmDXLcZGXfWH/af0v8CQhJG3IOpL2TRkSV7VZ9Rk229Zuproh8uLRNgnqvFijHB95nSYzI3h3k1ZcKGgKNtwU9XZwsrLKJG5rgyCl97bbiheZF26dJoDN
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: inoffice-slack-secret
      namespace: inoffice

