apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: inoffice-mysql-secret
  namespace: inoffice
spec:
  encryptedData:
    mysql-uri: AQCPlgQKVW9kUfaZ9w5MmMGWXgOraR3AkeZU3mYZCLrQrI8oaBcE9m55I730fFU3YH0TZORuQ2BHldhxT/kDSvHRSe+xm2DOEt5vkBZ+Pp77yKxbqv4F+lFwVvjrN9qlY3DRw+LKyjzzMHa3VKgX9TNzeN1k+Vh+CLpsAT41wgghE8abBs+vI96WXEmuXsiRu2yeaQb9pbsRJgSj1EpAZkPlmG14BXdPjafs8Tufr0JHaqyFMZwoZQbPBGRATYHvZJ3gcBOjwpm6lS8zBCOZj4YuWHhP9cbO3J/Som4P5QjS8JWqN5iuuxWDIq7Kb8l7adD0aGFf88SfKXoN+gXVLCRtkcYdTcjWj016XoxOoK4wOacX1o3piMoxLlCvwg4LmHgCo6p3Krm5BFsCGED3qWSBbCOgAjZS9yjTUyffh3PAR4seTrf1E73gDp7R/s3YLPfThFVMMNuCOaU1nwy2uNEp5sBUoJHtwXIdKcrKmdGdysl2Kguqi2hSZEIs2vtsn0J2
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: inoffice-mysql-secret
      namespace: inoffice

