apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: inoffice-mysql-secret
  namespace: inoffice
spec:
  encryptedData:
    mysql-uri: AgBo6CiPN7Hc7+6Pu6Y8aGM07O+0SyZ4d1oCvrlNVpRJ+Bb2nfXrqaPWHAGLU3v6Trlmf9WV/hc6P/gFF2aD/jP7BRNU7AWrjow4GFg/I6JlXJKuAvsO4VMVVElM6lVEVeTSQHyS8n+EGK4eCF1U2QH0tgfvh+6CHNtXACYVX0/37n098KV+kGSRsyiRoK4Xh1s9z5Zh0wvnfea3THYYEOjRR8S2io47Rbz8XN5bLJV+hZsz3mis5OiEbyPlt41sf2Ixnic5ZMZlzETqtZBiTnKndWvolVJc0BR+0s5cEoiAgWeY4Eqffg4yuz2KUmmPp8fsouZ1/gupt9aVN6LJhDhM1PRViQqDLP06CYnEqbnAY3/njOGFmZ6ERsnMeiiL+i7Lo/FUk8ulQNUbOoZJH2sX0+sCifj5Ajq/Rw0Y9nfXOlKfFADnt1Lc89Z5aSK3v00SaNzhSt4tbfYpRkc+DLTjx1KhT+q1e/k1PuRi/OsN7wgB1g5SyyKdcfK4y6vMt1epQ5Tw7uSPXzcYhRfHZ2PL/CmVM91iMMiCTMo+YFNgzzhbd9AQKs9PEng+fSDfuXoF6ggXZrdhZvCJJoMBR4pguhmxWr1ca9WHgD99rir4+ROM081eg28AQVqD/MHnNOAvuRb1tfk1j8Ss9liNp1moGaPvN9tMJxo2aE6Exc0CtbqSZg0fb9BTwcTlY0ZAQ4wYloNIHzS7hBgEtlu6glXUF4Y6tkjJQ65vkPCN4odoN8cCS5JKtQDxfZq1ozJy7gkxybUbWsF5Ps2xYekqVVKwJEruMlhAkQen9RHacKOB1kKLcDclJIAkC+3+1/ECBe/s+PWyJhEZIxIfXNNyQH6t6A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: inoffice-mysql-secret
      namespace: inoffice

